{
  "python.languageServer": "Pylance",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "python.analysis.extraPaths": [
    "",
    "/Users/mauniko/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-arm64/stubs",
    "/Users/mauniko/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20231117/adafruit-circuitpython-bundle-py-20231117/lib"
  ],
  "circuitpython.board.version": null
}